<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lecture5_Common\Lecture5_Common.csproj" />
    <ProjectReference Include="..\Lecture5_DAL\Lecture5_DAL.csproj" />
  </ItemGroup>

</Project>
